{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AutonextServerApplication<autonext_server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.autonext.code.autonext_server.AutonextServerApplication",
            "projectName": "autonext_server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}